<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Moin MN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 25vw;
            height: 78vh;
            background-color: black;
            border-radius: 15px;
            box-shadow: 0px 0px 50px black;
        }
        .container h1{
            font-size: 2.5rem;
            font-weight: 700;
            padding: 10px 15px;
        }
        .container .form-content{
            display: flex;
            flex-direction: column;
        }
        .container .form-content label{
            font-size: 16px;
            font-weight: 400;
            margin-top: 15px;
            margin-bottom: 4px;
            margin-left: 15px;
        }
        .container .form-content input{
            font-size: 16px;
            font-weight: 400;
            margin: 0 15px;
            padding: 8px;
            color: white;
            border: 2px solid whitesmoke;
            outline: none;
            border-radius: 10px;
            background: transparent;
        }
        .container button{
            margin: 0px 15px;
            margin-top: 35px;
            width: 91.5%;
            font-size: 16px;
            font-weight: 500;
            padding: 8px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .container p a{
            font-size: 16px;
            font-weight: 500;
            margin-left: 25px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sign Up Page</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-content">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="form-content">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email or Phone">
            </div>
            <div class="form-content">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="form-content">
                <label for="cnf-password">Confirm Password</label>
                <input type="password" name="cnf-password" id="cnf-password" placeholder="Confirm Password">
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p><a href="{% url 'login' %}">I have already account</a></p>
    </div>
</body>
</html>