<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%; 
            height: 100vh;
            margin: 0 auto;
        }

        .container form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .first-content {
            border: 1px solid yellowgreen;
            border-radius: 12px;
            padding: 34px;
            display: flex;
            flex-direction: column;
            gap: 2em;
            text-align: center;
            margin: 12px;
        }
        
        .first-content h1 {
            font-size: 2.8rem;
        }

        .first-content .content-item {
            display: flex;
            justify-content: space-around;
        }

        .first-content .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.6em;
            cursor: pointer;
            height: 75px;
            width: 35%;
            border: 1px solid rgb(192, 192, 192);
            border-radius: 12px;
            padding: 12px;
        }

        .first-content .item input, label {
            cursor: pointer;
        }

        input[type="radio"] {
            accent-color: yellowgreen;
            height: 20px;
        }

        .first-content .item:hover {
            border: 2px solid yellowgreen;
        }

        .first-content .item label {
            font-size: 1.3rem;
        }

        .first-content p {
            font-size: 1rem;
        }
        .second-content {
            border: 1px solid yellowgreen;
            width: 60%;
            border-radius: 12px;
            padding: 34px;
        }
        .second-content h1{
            font-size: 2.8rem;
            text-align: center;
            padding: 12px;
        }
        .second-content .form-container{
            display: flex;
            flex-direction: column;
        }
        .second-content .form-container .form-content input{
            width: 100%;
            font-size: 1rem;
            padding: 6px;
            border-radius: 5px;
            margin: 6px;
            border: none;
            outline: 2px solid yellowgreen;
        }
        .second-content .btn{
            display: flex;
            justify-content: space-evenly;
            margin: 12px;
        }
        .second-content .btn button{
            background-color: yellowgreen;
            padding: 6px;
            font-size: 1rem;
            border-radius: 12px;
            cursor: pointer;
        }
        #seeker:checked ~ .second-content{
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="POST">
            {% csrf_token %}
            <div class="first-content">
                <h1>Join as a Job Seeker or For Hiring</h1>
                <div class="content-item">
                    <div class="item">
                        <input type="radio" name="usertype" id="seeker">
                        <label for="seeker">I'm here to apply</label>
                    </div>
                    <div class="item">
                        <input type="radio" name="usertype" id="hirer">
                        <label for="hirer">I'm here to Hire</label>
                    </div>
                </div>
                <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
            </div>

            <div class="second-content">
                <h1>Sign Up Page</h1>
                <div class="form-container">
                    <div class="form-content">
                        <input type="text" name="username" id="username" placeholder="Username">
                    </div>
                    <div class="form-content">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-content">
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-content">
                        <input type="password" name="cnf-password" id="cnf-password" placeholder="Confirm Password">
                    </div>
                    <div class="btn">
                        <button type="submit">Sign Up</button>
                        <button type="reset">Clear</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>