<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Jobs | JobPortal</title>
    <script src="https://kit.fontawesome.com/437000937b.js" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'img/favicon-bg.jpg' %}" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F8F9FA;
        }

        .container {
            width: 90%;
            margin: 45px auto;
            padding: 18px 0;
            display: flex;
            gap: 2em;
            border-radius: 12px;
            background-color: #FFFFFF;
            transition: box-shadow 0.5s ease;
        }

        .container:hover {
            box-shadow: 0px 0px 40px 5px rgba(213, 213, 213, 0.753);
        }

        /* .container h2 {
            font-size: 2rem;
            text-align: center;
            margin: 6px 0;
        } */

        .box {
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            border: 1px solid rgba(190, 190, 190, 0.696);
            background-color: #FFFFFF;
            width: 700px;
            padding: 24px 40px;
            cursor: pointer;
            transition: box-shadow 0.5s ease;
        }

        .box:hover {
            box-shadow: 0px 0px 20px 2px rgba(213, 213, 213, 0.685);
        }

        .box-head {
            display: flex;
            justify-content: space-between;
        }

        .box-title h3 {
            font-size: 1.3rem;
            line-height: 1.1em;
        }

        .box-title h5 {
            font-size: 1.1rem;
        }

        .box-img img {
            width: 60px;
            height: 60px;
            border-radius: 12px;
        }

        .box-list {
            color: rgb(80, 80, 80);
            font-size: 1rem;
        }

        .box-list-top {
            display: flex;
            gap: 2em;
            line-height: 2em;
        }

        .box-list-top span i {
            padding-right: 3px;
        }

        .box-list-top .rupee {
            padding: 0 30px;
            border-left: 1px solid rgb(223, 223, 223);
            border-right: 1px solid rgb(223, 223, 223);
        }

        .box-list-bottom {
            font-size: 1rem;
        }

        .box-list-bottom span i {
            padding-right: 3px;
        }

        .box-content {
            font-size: 0.9rem;
            color: #717B9E;
            line-height: 2em;
        }

        .box-end {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #717B9E;
            line-height: 2em;
        }

        .box-end .box-btn {
            display: flex;
            gap: 1em;
        }

        .box-end .box-btn .hide,
        .save {
            cursor: pointer;
        }

        .box-end .box-btn .hide:hover,
        .save:hover {
            color: rgb(0, 85, 255);
        }
    </style>
</head>

<body>
    {% include "nav.html"%}

    <div class="container">
        <div class="filter">
            <h3>All Filters</h3>
            <hr>
            <div class="work-mode">
                <h3>Work Mode</h3>
                <div class="work-mode-content">
                    <div class="work-mode-box">
                        <input type="checkbox" name="work-mode" id="work-from-home">
                        <label for="work-from-home">Work From Home</label>
                    </div>
                    <div class="work-mode-box">
                        <input type="checkbox" name="work-mode" id="work-from-office">
                        <label for="work-from-office">Work From Office</label>
                    </div>
                    <div class="work-mode-box">
                        <input type="checkbox" name="work-mode" id="remote">
                        <label for="remote">Remote</label>
                    </div>
                    <div class="work-mode-box">
                        <input type="checkbox" name="work-mode" id="hybrid">
                        <label for="hybrid">Hybrid</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="experience">
                <h3>Experience</h3>
                <div class="experience-content">
                    <input type="number" name="experience" id="experience" placeholder="Experience">
                </div>
            </div>
            <hr>
            <div class="department">
                <h3>Department</h3>
                <div class="department-content">
                    <div class="department-box">
                        <input type="checkbox" name="department" id="engineering">
                        <label for="engineering">Engineering</label>
                    </div>
                    <div class="department-box">
                        <input type="checkbox" name="department" id="sales">
                        <label for="sales">Sales</label>
                    </div>
                    <div class="department-box">
                        <input type="checkbox" name="department" id="marketing">
                        <label for="marketing">Marketing</label>
                    </div>
                    <div class="department-box">
                        <input type="checkbox" name="department" id="ui-ux-design">
                        <label for="ui-ux-design">UI/UX design</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="location">
                <h3>Location</h3>
                <div class="location-content">
                    <div class="location-box">
                        <input type="checkbox" name="location" id="mumbai">
                        <label for="mumbai">Mumbai</label>
                    </div>
                    <div class="location-box">
                        <input type="checkbox" name="location" id="suburban">
                        <label for="suburban">Mumbai Suburban</label>
                    </div>
                    <div class="location-box">
                        <input type="checkbox" name="location" id="navi-mumbai">
                        <label for="navi-mumbai">Navi Mumbai</label>
                    </div>
                    <div class="location-box">
                        <input type="checkbox" name="location" id="delhi">
                        <label for="delhi">Delhi</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="salary">
                <h3>Salary</h3>
                <div class="salary-content">
                    <div class="salary-box">
                        <input type="checkbox" name="salary" id="threeL">
                        <label for="threeL">0-3 Lakhs</label>
                    </div>
                    <div class="salary-box">
                        <input type="checkbox" name="salary" id="sixL">
                        <label for="sixL">3-6 Lakhs</label>
                    </div>
                    <div class="salary-box">
                        <input type="checkbox" name="salary" id="tenL">
                        <label for="tenL">6-9 Lakhs</label>
                    </div>
                    <div class="salary-box">
                        <input type="checkbox" name="salary" id="fiviteenL">
                        <label for="fiviteenL">10-15 Lakhs</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="role">
                <h3>Role Category</h3>
                <div class="role-content">
                    <div class="role-box">
                        <input type="checkbox" name="role" id="software">
                        <label for="software">Software</label>
                    </div>
                    <div class="role-box">
                        <input type="checkbox" name="role" id="design">
                        <label for="design">Design</label>
                    </div>
                    <div class="role-box">
                        <input type="checkbox" name="role" id="digital-marketing">
                        <label for="digital-marketing">Digital Marketing</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="education">
                <h3>Education</h3>
                <div class="education-content">
                    <div class="education-box">
                        <input type="checkbox" name="education" id="btech">
                        <label for="btech">Btech / B.E.</label>
                    </div>
                    <div class="education-box">
                        <input type="checkbox" name="education" id="graduate">
                        <label for="graduate">Any Graduation</label>
                    </div>
                    <div class="education-box">
                        <input type="checkbox" name="education" id="post-graduate">
                        <label for="post-graduate">Any Post Graduate</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="freshness">
                <h3>Freshness</h3>
                <div class="freshness-content">
                    <select name="freshness" id="freshness">
                        <option value="" style="display: none;" disabled selected>Select</option>
                        <option value="1 Day">Last 1 Day</option>
                        <option value="3 Days">Last 3 Days</option>
                        <option value="7 Days">Last 7 Days</option>
                        <option value="15 Days">Last 15 Days</option>
                        <option value="30 Days">Last 30 Days</option>
                    </select>
                </div>
            </div>


        </div>

        <div class="hero-box">
            <div class="box">
                <div class="box-head">
                    <div class="box-title">
                        <h3>Data Changes Specialist (Onboarding Specialist)</h3>
                        <h5>Novel Financial Solutions</h5>
                    </div>
                    <div class="box-img">
                        <img src="{% static 'img/img2.jpg' %}" alt="Compnay Image">
                    </div>
                </div>
                <div class="box-list">
                    <div class="box-list-top">
                        <span><i class="fa-solid fa-briefcase"></i> 5 - 10 Years</span>
                        <span class="rupee"><i class="fa-solid fa-indian-rupee-sign"></i> 10,00,000</span>
                        <span><i class="fa-solid fa-location-dot"></i> Chiplun</span>
                    </div>
                    <div class="box-list-bottom">
                        <span><i class="fa-solid fa-newspaper"></i> Execution of Data changes like Location, Manager,
                            cost center Managing bulk up...</span>
                    </div>
                </div>
                <div class="box-content">
                    <span>Data Management • Onboarding • Compliance</span>
                </div>
                <div class="box-end">
                    <span>1 Day Ago</span>
                    <div class="box-btn">
                        <span class="hide"><i class="fa-solid fa-eye-slash"></i> Hide</span>
                        <span class="save"><i class="fa-regular fa-bookmark"></i> Save</span>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>